# Suite

./: LICENSE  README.md  desktop.ini
Batch/: 00-rrLibraryBuild.bat  01-SuiteBuildFull.bat  10-SuiteBuildServerModels.bat  20-SuiteBuildServerContext.bat  40-SuiteBuildShared.bat  41-SuiteBuildServerServices.bat  50-SuiteBuildLauncher.bat  60-SuiteBuildModules.bat  70-SuiteBuildGadget.bat  70-SuiteBuildGedget.bat  80-SuiteBuildLayout.bat  desktop.ini
Docs/: Readme.docx  Readme.md  Settings.ini  Suite.pub  desktop.ini
Images/: desktop.ini
Launcher/: App.config  App.xaml.cs  Bootstrapper.cs  Suite Launcher.sln
Server/: desktop.ini
Suite Launcher/: Suite Launcher.sln
Web/: desktop.ini
Web/Suite.Core/Suite.Core/: Program.cs  Startup.cs  Suite.Core.csproj
Web/Suite.Core/Suite.Core.Server/: Suite.Core.Server.csproj
Web/Suite.Core/Suite.Core.Server/Server/Context/Component/: ModelContext.cs
Web/Suite.Core/Suite.Core.Server/Server/Context/Component/Context/: EntityDataContext.cs
Web/Suite.Core/Suite.Core.Server/Server/Models/Component/Infrastructure/: CollectionAction.cs  ComponentOperation.cs  EntityAction.cs  ModelAction.cs
Web/Suite.Core/Suite.Core.Server/Server/Models/Component/Infrastructure/Model/: ComponentModel.cs
Web/Suite.Core/Suite.Core.Server/Server/Models/Component/Models/: ComponentInfo.cs  ComponentRelation.cs  ComponentStatus.cs  ExtensionDocument.cs  ExtensionImage.cs  ExtensionLayout.cs  ExtensionText.cs
Web/Suite.Core/Suite.Core.Server/Server/Models/Component/Models/Extension/: CategoryRelationEntity.cs  ComponentDescriptorEntity.cs  ComponentStatusEntity.cs  ExtensionDocumentEntity.cs  ExtensionGeometryEntity.cs  ExtensionImageEntity.cs  ExtensionNodeEntity.cs
Web/Suite.Core/Suite.Core.Server/Server/Models/Infrastructure/: EntityActionBase.cs  EntityDataContextBase.cs
Web/Suite.Core/Suite.Core.Server/Server/Models/Infrastructure/Interfaces/: IEntityDataContext.cs  IEntityOperation.cs  IModelContext.cs
Web/Suite.Core/Suite.Core.Server/Server/Models/Infrastructure/Types/: Enums.cs  Helper.cs  Summary.cs
Web/Suite.Core/Suite.Core.ViewModel/: Suite.Core.ViewModel.csproj
Web/Suite.Core/Suite.Core.ViewModel/Model/: ComponentModelItem.cs
Web/Suite.Core/Suite.Core.ViewModel/Types/: ContentStyles.cs  ImageInfo.cs
Web/Suite.Core/Suite.Core/Controllers/: HomeController.cs
Web/Suite.Core/Suite.Core/Models/: ErrorViewModel.cs
Web/Suite.Core/Suite.Core/Properties/: launchSettings.json
Web/Suite.Core/Suite.Core/Views/: _ViewImports.cshtml
Web/Suite.Core/Suite.Core/Views/Display/: ChildDisplay.cshtml  ContentDisplay.cshtml  DocumentContentView.cshtml  DocumentDisplay.cshtml  DocumentImageFullView.cshtml  GridDisplay.cshtml  ImageContentView.cshtml  ImageDisplay.cshtml
Web/Suite.Core/Suite.Core/Views/Home/: Index.cshtml
Web/Suite.Core/Suite.Core/Views/Shared/: Error.cshtml  _Layout.cshtml
(+839 files in other folders)
