<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Server.Models.Component.CategoryRelation">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAAAAAAAAIAAAAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Models\CategoryRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ComponentDescriptor">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAACAAAAAAAAAIAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ComponentDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ComponentInfo">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAKAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ComponentRelation">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAACAAAAAAgAAIAAAAAIAAAggAAACgAAg=</HashCode>
      <FileName>Models\ComponentRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ComponentStatus">
    <Position X="3.5" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAgBABAACAAAAAAAAAIAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>