<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Server.Models.Component.CategoryRelation">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAAAAAAAAIAAAAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Models\CategoryRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ComponentDescriptor">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAACAAAAAAAAAIAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ComponentDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ComponentInfo">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAKAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ComponentRelation">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAACAAAAAAgAAIAAAAAIAAAggAAACgAAg=</HashCode>
      <FileName>Models\ComponentRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ComponentStatus">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgBABAACAAAAAAAAAIAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComponentStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionDocument">
    <Position X="18.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BBACBAAAAABAACAgAAAAAAAIAEAAAAQAAEAAAAAIAAA=</HashCode>
      <FileName>Models\Extension\ExtensionDocumentEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionGeometry">
    <Position X="14.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAACAAAAAAgCAIAAAAAIAAAAEAAAAIAQA=</HashCode>
      <FileName>Models\Extension\ExtensionGeometryEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionImage">
    <Position X="2.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCgAAABABAACAAAAgAAEAIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Extension\ExtensionImageEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionLayout">
    <Position X="5.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABABAACAAAAAAAEAIAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Extension\ExtensionLayoutEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionNode">
    <Position X="8.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAACAgAAAAAAAIAAAAAAAAAgAAAACgAAg=</HashCode>
      <FileName>Models\Extension\ExtensionNodeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionText">
    <Position X="11" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABgACAAAAgAAAAIAAAAAAQACAAAAAAAAAA=</HashCode>
      <FileName>Models\Extension\ExtensionTextEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>