<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Server.Models.Component.ExtensionDocument">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBACBAAAAABAACAgAAAAAAAIAEAAAAQAAEAAAAAIAAA=</HashCode>
      <FileName>Models\Extension\ExtensionDocumentEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionGeometry">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAACAAAAAAgCAIAAAAAIAAAAEAAAAIAQA=</HashCode>
      <FileName>Models\Extension\ExtensionGeometryEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionImage">
    <Position X="0.5" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgCgAAABABAACAAAAgAAEAIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Extension\ExtensionImageEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionLayout">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAABABAACAACAAAAEAIAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Extension\ExtensionLayoutEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionNode">
    <Position X="3.25" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAACAgAAAAAAAIAAAAAAAAAgAAAACgAAg=</HashCode>
      <FileName>Models\Extension\ExtensionNodeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Component.ExtensionText">
    <Position X="6.25" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABgACAAAAgAAAAIAAAAAAQACAAAAAAAAAA=</HashCode>
      <FileName>Models\Extension\ExtensionTextEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>