<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;LOCAL</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Suite.Core.Server\Suite.Core.Server.csproj" />
    <ProjectReference Include="..\Suite.Core.ViewModel\Suite.Core.ViewModel.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="rr.Library.Helper">
      <HintPath>..\..\..\Bin\rr.Library.Helper.dll</HintPath>
    </Reference>
    <Reference Include="rr.Library.Types">
      <HintPath>..\..\..\Bin\rr.Library.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
