<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Services.Component.TEntityServiceAsync">
    <Position X="4.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\EntityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Infrastructure.TEntityService&lt;M&gt;">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>