<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shared.ViewModel.TCollectionMessageInternal" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Message\InternalMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.ViewModel.TCollectionSiblingMessageInternal" Collapsed="true">
    <Position X="3.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Message\InternalMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.ViewModel.TFactoryMessageInternal" Collapsed="true">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Message\InternalMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.ViewModel.TFactorySiblingMessageInternal" Collapsed="true">
    <Position X="8.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Message\InternalMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.ViewModel.TMessageInternal" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Message\InternalMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>