;SQL authentication database connection data
[SQLADBSection]
DatabaseServer=mssql7.websitelive.net
DatabaseName=robjuca_Suite18
UserId=robjuca_sqldb
UserPassword=ShallyCherry12@
;Windows authentication database connection data
[WADBSection]
DatabaseServer=.\SQLEXPRESS
DatabaseName=Suite
;Authentication database type
[AuthenticationSection]
AuthenticationType=Windows
