;SQL authentication database connection data
[SQLADBSection]
DatabaseServer=
DatabaseName=
UserId=
UserPassword=
;Windows authentication database connection data
[WADBSection]
DatabaseServer=.\SQLEXPRESS
DatabaseName=Suite
;Authentication database type
[AuthenticationSection]
AuthenticationType=Windows
[SupportSection]
ColumnWidth=300
